# TODO: Duplicate to .env

### APP
APP_ENV="local"
APP_PORT=8080
APP_SECRET="secret"

### API
# API_PREFIX="/api"

### ADMIN
ADMIN_PASSWORD="secret"

### DATABASE
## If available, DB_URI is preferred over other db vars
# DB_URI=""
DB_HOST="localhost"
DB_PORT=27019
DB_DATABASE="firestarter"
DB_USER="root"
DB_PASSWORD="password"

### SHOPIFY

SHOPIFY_SHOP_NAME=""
SHOPIFY_SHOP_LOCATION_ID=""
SHOPIFY_ACCESS_TOKEN=""

### LUCEED

LUCEED_USERNAME=""
LUCEED_PASSWORD=""