# TODO: Duplicate to .env

### APP
APP_ENV="local"
APP_PORT=8080
APP_SECRET="secret"

### API
# API_PREFIX="/api"

### ADMIN
ADMIN_PASSWORD="secret"

### DATABASE
## If available, DB_URI is preferred over other db vars
# DB_URI=""
DB_HOST="localhost"
DB_PORT=27019
DB_DATABASE="firestarter"
DB_USER="root"
DB_PASSWORD="password"

### SHOPIFY

SHOPIFY_SHOP_NAME=""
SHOPIFY_SHOP_LOCATION_ID=""
SHOPIFY_ACCESS_TOKEN=""

### LUCEED

LUCEED_USERNAME=""
LUCEED_PASSWORD=""
LUCEED_NALOG_STATUS=""
LUCEED_NALOG_PRODAJE_SKLADISTE_UID=""
LUCEED_NALOG_PRODAJE_SA__SKLADISTE_UID=""
LUCEED_NALOG_PRODAJE_NA__SKLADISTE_UID=""
LUCEED_NALOG_PRODAJE_SKL_DOKUMENT=""
LUCEED_NALOG_PRODAJE_VRSTA_PLACANJA_POUZECE_UID=""
LUCEED_PARTNER_PARENT_UID=""